        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: #2a9d8f;
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        
        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin: 15px 0;
            padding: 12px 20px;
            transition: background 0.3s, transform 0.2s;
            cursor: pointer;
        }

        .sidebar-menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar-menu li:hover {
            background-color: #1e776d;
            transform: translateX(5px);
        }

        .logout-button {
            color: #e63946 !important;
            font-weight: bold;
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            font-size: 30px;
            cursor: pointer;
            color: #2a9d8f;
            padding: 10px;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1000;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 270px;
            padding: 20px;
            width: calc(100% - 270px);
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #16a085;
            color: white;
        }

        img {
            max-width: 80px;
            height: auto;
            border-radius: 5px;
        }

        /* Form & Button Styles */
        button {
            padding: 8px 12px;
            background-color: #27ae60;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2ecc71;
        }

        .edit-btn {
            background-color: #f39c12;
        }

        .edit-btn:hover {
            background-color: #e67e22;
        }

        .delete-btn {
            background-color: #c0392b;
        }

        .delete-btn:hover {
            background-color: #e74c3c;
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                width: 250px;
                height: 100vh;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .hamburger {
                display: block;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }